<div class="jMusicPlayer-container">
    <div class="jMusicPlayer-albumArtContainer">
        <img class="jMusicPlayer-albumArt" />
    </div>
    <div class="jMusicPlayer-playerContainer">
        <div class="jMusicPlayer-prevbtn"></div>
        <div class="jMusicPlayer-playbtn"></div>
        <div class="jMusicPlayer-nextbtn"></div>
        <div class="jMusicPlayer-volumeContainer">
            <div class="jMusicPlayer-volumebtn"></div>
            <div class="jMusicPlayer-volumeSeekBarContainer">
                <div class="jMusicPlayer-volumeSeekBar"></div>
            </div>
        </div>
        <div class="jMusicPlayer-loopbtn"></div>
        <div class="jMusicPlayer-playListCollapse"></div>
        <div class="jMusicPlayer-seekBarContainer">
            <span class="jMusicPlayer-playtime">0:00/0:00</span>
            <div class="jMusicPlayer-playSeekBarContainer">
                <div class="jMusicPlayer-playSeekBar"></div>
            </div>
        </div>
    </div>
    <div class="jMusicPlayer-playListContainer">
        <ul class="jMusicPlayer-trackItems"></ul>
    </div>
</div>